<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <style>
        a{text-decoration:none;color:#CCD4DE;}
        div{
			margin:0;
			padding:0;
		}
		ul{
			list-style:none;
			margin:0;
			padding:0;
			font-family:"simhei"
		}
        .king{
			width:960px;
			margin:auto;
            color: #fff;
		}
		.one{
			width:363px;
			float:left;
		}
		.two{
			width:339px;
			height:124px;
			text-align:center;
			font-size:1px;
			float:left;
		}
		.two div{
			width:113px;
			float:left;
			color:#000;
		}
		.three{
			width:125px;
			height:124px;
			float:left;
		}
		.four{
			width:100px;
			height:124px;
			float:left;
		}
		.end{
			width:960px;
			margin:auto;
			text-align:center;
		}
        .footbox{
			width:960px;
			height:160px;
			margin:auto;
		 }
		.footbox li{
			float:left;
			margin:40px 85px;
			text-align:center;
			color:#666666;
		}
    </style>
</head>


<body>

<div class="head">
    <div>
        <ul class="footbox">
            <li><img src="img\footer\icon1.png"><br>品质保障</li>
            <li><img src="img\footer\icon2.png"><br>私人定制</li>
            <li><img src="img\footer\icon3.png"><br>学生特供</li>
            <li><img src="img\footer\icon4.png"><br>专属特权</li>
        </ul>
    </div>
</div>
<div class="king">
	<div class="one">
		<img src="img\footer\logo.png" >
		<img src="img\footer\footerFont.png" >
	</div>
	<div class="two">
		<div>
			<ul>
				<li><a href="http://www.codeboy.com/#"><strong><p><font size="2px">买家帮助</font></p></strong></a></li>
				<li><a href="http://www.codeboy.com/#"><p>新手指南</p></a></li>
				<li><a href="http://www.codeboy.com/#"><p>服务保障</p></a></li>
				<li><a href="http://www.codeboy.com/#"><p>常见问题</p></a></li>
			</ul>
		</div>
		<div>
			<ul>
				<li><a href="http://www.codeboy.com/#"><strong><p><font size="2px">商家帮助</font></p></strong></a></li>
				<li><a href="http://www.codeboy.com/#"><p>商家入驻</p></a></li>
				<li><a href="http://www.codeboy.com/#"><p>商家后台</p></a></li>
			</ul>
		</div>
		<div>
			<ul>
				<li><a href="http://www.codeboy.com/#"><strong><p><font size="2px">关于我们</font></p></strong></a></li>
				<li><a href="http://www.codeboy.com/#"><p>关于达内</p></a></li>
				<li><a href="http://www.codeboy.com/#"><p>联系我们</p></a></li>
				<li><img src="img\footer\wechat.png">&nbsp;<img src="img\footer\sinablog.png"></li>
			</ul>
		</div>
	</div>
	<div class="three">
		<p><font size="2px" style="color: #000">学子商城客户端</font></p>
		<img src="img\footer\android.png"><br><img src="img\footer\ios.png">
	</div>
	<img src="img\footer\erweima.png" class="four"></div>
	<div class="end">
		&copy;2017&nbsp;达内科技有限公司&nbsp;版权所有&nbsp;京ICP备08000853号-75
	</div>	
</div>
</body>
</html>